body{
    font-family: Lucida Console;
    background: black;
    display: flex;
    flex-direction: column;
    flex: 50%;
    color: white;
  }
  .vertical-line {
    display: inline-block;
    border-left: 1px solid black;
    height: 30px;
    margin: 0 10px;
  }
  .reviews {
    padding: 60px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .heading {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: grey;
    border: grey;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
  }
  
.card{
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.5s ease-out;
  }
  .card img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease-out;
  }
  .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  .container h5, p{
    color: black;
  }
  .btn-secondary {
    background-color: transparent;
    border-color: grey;
    border-radius: 5%;
    color: grey;
}

section {
  margin-top: 50px;
  padding: 20px;
}