.vertical-line {
    display: inline-block;
    border-left: 1px solid black;
    height: 30px;
    margin: 0 10px;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Lucida Console;
}
h2{
    font-weight: bold;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 10px 20px;
}
.header h1 {
    margin: 0;
}
#logo {
    font-size: 28px;
    font-weight: bold;
  }
.nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav li {
    margin-left: 10px;
}
.nav a {
    color: #333;
    text-decoration: none;
}
.nav a:hover {
    text-decoration: underline;
}
.category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.category-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
.category-item:hover {
    border-color: #666;
    background-color: #f5f5f5;
}
.category-item h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.category-item img {
    max-width: 100%;
    height: auto;
}

.card{
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.5s ease-out;
  }
  .card img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.5s ease-out;
  }
  .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }